# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace-fst --top-module tb transmitter.sv receiver.sv scoring_model.sv tb.sv"
S  11685136  1959585  1764965659           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463  1959704  1764965659           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211  1959705  1764965659           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      5109  1960488  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb.cpp"
T      3500  1960487  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb.h"
T      1870  1960499  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb.mk"
T      4880  1960486  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__ConstPool_0.cpp"
T      1537  1960484  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__Syms.cpp"
T      1409  1960485  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__Syms.h"
T       914  1960495  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__TraceDecls__0__Slow.cpp"
T      6262  1960496  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__Trace__0.cpp"
T     20518  1960494  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__Trace__0__Slow.cpp"
T      3623  1960490  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb___024root.h"
T     37019  1960493  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb___024root__0.cpp"
T     16774  1960492  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb___024root__0__Slow.cpp"
T       599  1960491  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb___024root__Slow.cpp"
T      1097  1960497  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__main.cpp"
T       741  1960489  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__pch.h"
T       742  1960500  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__ver.d"
T         0        0  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb__verFiles.dat"
T      1750  1960498  1764965831           0  1764965831           0 "unhashed" "obj_dir/Vtb_classes.mk"
S      7091  1955533  1764964972           0  1764964972           0 "1F5DsKC7ba067nL10YXLy5DbixpFvJZqurw8Ee4s" "receiver.sv"
S      2783  1520882  1764965122           0  1764965122           0 "wAlwa1IDH7rhhd1E9y7uRhbZWAc71grvbuDtyunH" "scoring_model.sv"
S      6230  1520883  1764965813           0  1764965813           0 "mXVJiDK1LLSn85DSlurBEO6ekUtXKcF1NZPA7cMA" "tb.sv"
S      5219  1846898  1764965824           0  1764965824           0 "WXPIlKBaWQp7BR3Pb5sJcCySrVFGCOYKiMpAceCb" "transmitter.sv"
